Задача:
Есть таблица zoho_callbacks, в неё попадает json из reverse-webhook, по сути обратный триггер.

Надо распарсить json в таблицу zoho_subs.
Так же можете расспарсить в свою собственную структуру таблиц.

Языки: PHP / Ruby

Возможно предложить свою версию кода в обсуждении.
Преимуществом будет если вы сможете работать с нами с 15 00 до 03 00 UTC по проектам и задачам

 Обновление #1 от 13 января, 3:15
Мы хотим найти человека, который не будет требовать ТЗ, попытается сделать сам и будет готов внести правки по нашему желанию за дополнительную плату